<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hP USER/BTC_DATABASE.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="875"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainBTC_2017"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--what is the highest price 2017?

select date, max(high) as highest_price
from BTC_2017

--what is the lowest price in 2017?

SELECT date, min(low) as lowest_price
from BTC_2017

--what is the average daily closing price?

SELECT date as day, avg(close) 



--what is the average volume traded in USD?

select avg(VolumeUSD)as avg_volumeUSD
from BTC_2017</sql><current_tab id="0"/></tab_sql></sqlb_project>
